{
  "name": "Utils_Library",
  "description": "Utility Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Cassia": "[2.0.0.60]",
    "UiPath.Excel.Activities": "2.10.4",
    "UiPath.Mail.Activities": "1.12.3",
    "UiPath.System.Activities": "21.4.1",
    "UiPath.UIAutomation.Activities": "21.4.4",
    "UiPathTeam.ActivitiesReadSavedEmailToObject": "1.0.0",
    "UiPathTeam.HealthCheckUp.Activities": "1.0.6835.20375",
    "UiPathTeam.SharePoint.Activities": "1.7.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.16",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Tests/Email/Outlook/Test_GetEmailsSinceDateTime.xaml",
        "Tests/Email/SMTP/Test_SendEmailExpectingResponse_KVP.xaml",
        "Tests/Email/Test_ExtractEmailResponse_KVP.xaml",
        "Tests/Email/Exchange/Test_Exchange.xaml",
        "FiscalCalendar/FindDateInFiscalCalendar.xaml",
        "FiscalCalendar/ExpandDatesByDataTable.xaml",
        "ExceptionHandling/CaptureExceptionsFlowchart.xaml",
        "ExceptionHandling/GetLoggedInUsers.xaml",
        "ExceptionHandling/TakeCustomScreenshot.xaml",
        "FiscalCalendar/Retreive Fiscal Calendar/RetrieveFiscalCalendar.xaml",
        "Sharepoint/DownloadFileFromSharePoint.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}