{
  "name": "ExcelOperation_Library",
  "description": "This is a library of Excel Components with common repeatable operations based on Interop, VBA/VBS and Macros",
  "main": "WriteExcelRange.xaml",
  "dependencies": {
    "Microsoft.Office.Interop.Excel": "15.0.4795.1000",
    "UiPath.Excel.Activities": "2.10.4",
    "UiPath.System.Activities": "21.4.1",
    "Utils_Custom-ReFramework": "1.0.68"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Filter_Multiple_Criteria.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}