{
  "name": "IA.0001.SG.ProcessingAribaEnabledVendors",
  "description": "The process will process vendors which are ariba enabled.",
  "main": "Main.xaml",
  "dependencies": {
    "Ariba.Portal": "[1.1.53]",
    "IA.PartnerBankType_BNKT_Extraction": "[1.0.25]",
    "Micron.SAP.Library": "[1.0.11]",
    "Microsoft.Activities": "[1.0.1]",
    "OpenInIEMode": "[1.0.25]",
    "RestSharp": "[106.15.0]",
    "SAP.TCode.FBL1N.IA.0001": "[1.0.16]",
    "SAP_TCode_FK03": "[1.0.2]",
    "SAP_Tcode_ME23N": "[1.0.89]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.PDF.Activities": "[3.4.1]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "UiPath.WebAPI.Activities": "[1.13.2]",
    "Utils_Custom-ReFramework": "[1.0.68]",
    "Utils_Library": "[1.0.12]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.116",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "def5286c-bc51-426d-b277-98aa673f64bc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}