{
  "name": "IA.Dispatcher_ CategoriesInvc",
  "description": "This process will read invoices from sources such as generic emails, share points and shared drives. Remove all initial fields from the invoice. Using this information BOT will lead to what type of PO will be done after checking in SAP.",
  "main": "Main.xaml",
  "dependencies": {
    "ExcelOperation_Library": "[1.0.5]",
    "LanguageTranslatorUsingDoc": "[1.0.6]",
    "Micron.SAP.Library": "[1.0.11]",
    "OpenInIEMode": "[1.0.25]",
    "RestSharp": "[106.15.0]",
    "SAP.TCode.ME33L.Library": "[1.0.2]",
    "SAP_Tcode_ME23N": "[1.0.90]",
    "Syncfusion.Pdf.Net.Core": "[20.1.0.47]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.18.1]",
    "UiPath.PDF.Activities": "[3.4.1]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]",
    "Utils_Custom-ReFramework": "[1.0.68]",
    "Utils_Library": "[1.0.10]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.241",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "def5286c-bc51-426d-b277-98aa673f64bc",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}